<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/homePage">

    <fragment
        android:id="@+id/homePage"
        android:name="abdo.finalproject.ui.fragments.HomePage"
        android:label="HomePage" />
    <fragment
        android:id="@+id/menuPage"
        android:name="abdo.finalproject.ui.fragments.MenuPage"
        android:label="MenuPage" />
    <fragment
        android:id="@+id/settingPage"
        android:name="abdo.finalproject.ui.fragments.SettingPage"
        android:label="SettingPage" />
</navigation>